<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_marginTop="100dp"
        app:cardBackgroundColor="#2c0452"
        app:cardElevation="30dp"
        app:cardCornerRadius="70dp"
        app:contentPadding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivprofile"
                android:src="@mipmap/david"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:layout_margin="10dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="30dp"
                    android:id="@+id/tvname"
                    android:text="Show Film"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#b252a1"
                    />
                <TextView
                    android:textSize="15dp"
                    android:id="@+id/tvdesc"
                    android:text="this is david 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#b252a1"
                    />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_marginTop="30dp"
        app:cardElevation="30dp"
        app:cardCornerRadius="70dp"
        app:contentPadding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivprofile2"
                android:src="@mipmap/david"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:layout_margin="10dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="30dp"
                    android:id="@+id/tvname2"
                    android:text="Show My List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#b252a1"
                    />
                <TextView
                    android:textSize="15dp"
                    android:id="@+id/tvdesc2"
                    android:text="this is david 2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#b252a1"
                    />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="30dp"

        app:cardBackgroundColor="#2c0452"
        app:cardElevation="30dp"
        app:cardCornerRadius="70dp"
        app:contentPadding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivprofile3"
                android:src="@mipmap/david"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:layout_margin="10dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="30dp"
                    android:id="@+id/tvname3"
                    android:text="Its David"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#b252a1"
                    />
                <TextView
                    android:textSize="15dp"
                    android:id="@+id/tvdesc3"
                    android:text="this is david 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#b252a1"
                    />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>