<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_marginTop="150dp"
    app:cardElevation="20dp"
    app:cardCornerRadius="70dp"
    app:cardBackgroundColor="#2c0452"
    android:background="#b252a1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivprofile"
            android:src="@mipmap/david"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


            <LinearLayout
                android:layout_margin="10dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="30dp"
                    android:id="@+id/tvname1"
                    android:text="Its David"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#b252a1"
                    />
                <TextView
                    android:textSize="15dp"
                    android:id="@+id/tvdesc1"
                    android:text="this is david 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#b252a1"
                    />

        </LinearLayout>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivprofile2"
                android:src="@mipmap/david"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:layout_margin="10dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="30dp"
                    android:id="@+id/tvname2"
                    android:text="Its David"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#b252a1"
                    />
                <TextView
                    android:textSize="15dp"
                    android:id="@+id/tvdesc2"
                    android:text="this is david 2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#b252a1"
                    />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="#2c0452"
        android:layout_marginTop="275dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivprofile3"
                android:src="@mipmap/david"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:layout_margin="10dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="30dp"
                    android:id="@+id/tvname3"
                    android:text="Its David"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#b252a1"
                    />
                <TextView
                    android:textSize="15dp"
                    android:id="@+id/tvdesc3"
                    android:text="this is david 3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#b252a1"
                    />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>

